.form-ingreso {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}


.form-ingreso{
  max-width: 330px;
  padding: 15px;
 
}
.form-ingreso .form-ingreso-heading,
.form-ingreso .checkbox {
  margin-bottom: 10px;
}
.form-ingreso .checkbox {
  font-weight: normal;
}
.form-ingreso .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-ingreso .form-control:focus {
  z-index: 2;
}
.form-ingreso input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-ingreso input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
