BD
	ESTACIONAMIENTOS
		3 PISOS
		3 EMPLEADOS
			QUE SE PUEDAN AGREGAR
			SACAR
		ATRIBUTOS
			NOMBRE ESTACIONAMIENTO 
			ID PISO (X PISOS)
			CANT COCHERAS (POR DEFECTO 0, AUMENTA CUANDO SUMO ALGUNA)
			
	PISOS
		ID PISO 
		ID COCHERA
		LUGAR DISPONIBLE(SI/NO)

	COCHERAS
		ID COCHERA(¿NUMEROS? ¿LETRA Y NUMERO? ¿PRIMER NUMERO DEL PISO?)
		NRO COCHERA (ID COCHERA)
		TIPO (NORMAL/DISCAPACITADO)
		RESERVADO (SI/NO)
		ESTADO ACTUAL(LIBRE/OCUPADA)

	VEHICULOS
		ID VEHICULO (CONTADOR AUTONUMERICO)
		PATENTE
		COLOR
		MARCA
			
	EMPLEADOS 
		ID EMPLEADO (CONTADOR AUTONUMERICO)
		NOMBRE
		TURNOS (CUALES SON LOS HORARIOS PARA DETERMINAR ESTO?)
			MAÑANA
			TARDE
			NOCHE
		PASSWORD

	TARIFAS  
		ID_TARIFA
		DESC_TARIFA (HORA, 1/2 ESTADIA, ESTADIA)
		IMPORTE 	(10,90,170)
		
		HORA 				$10
		12 HS (1/2 ESTADIA) $90
		24 HS (1 ESTADIA)	$170
	
	TRANSACCIONAL 
		OPERACIONES
			ID OPERACION  (AUTONUMERICO)
			ID COCHERA
			ID VEHICULO 
			ID EMPLEADO 
			HORA ENTRADA
			HORA SALIDA
			CANT_HORAS	(UPDATE CUANDO SE DA LA SALIDA)
			ID_TARIFA (XHORA, 1/2 ESTADIA, ESTADIA COMPLETA)
			IMPORTE     (POR DEFECTO  EN 0, HASTA QUE HAGA EL UPDATE AL VOLVER)
		LOGS_EMPLEADOS (SI VERIFICO BIEN)
			ID_LOGIN
			ID EMPLEADO
			FECHA
			HORA ENTRADA
			HORA SALIDA 
		LOGS
			FECHA HORA LOGIN 
			TIPO INGRESO (OK/ERROR)
			DATOS FORM (SI ES ERROR)
				USUARIO	INGRESADO  (SI ESTA BIEN, OK)
				PASSWORD INGRESADO (SI ESTA BIEN, OK) 


SISTEMA 
	ABM 
		EMPLEADOS
			ALTA 
			BORRARLOS
			SUSPENDERLOS
		COCHERAS / PISOS
			AGREGAR / ELIMINAR 
		
	LOGUEO DE EMPLEADOS
		HORA  (ENTRADA/SALIDA)
		FECHA 
		VERIFICAR PSSW
			ERROR AL ACCEDER 
			GRABAR INFORMACION DE FORMULARIO
			
	TRANSACCIONAL 
		CHECK IN 
			TOMO PATENTE COLOR Y MARCA
		CHECK OUT
			INGRESO PATENTE
			MUESTRO DATOS DEL VEHICULO CON IMPORTE A PAGAR 
		
	INFORMES (SE PUEDEN RESOLVER DIRECTAMENTE EN SQL?)
		LAPSO DE TIEMPO (DESDE/HASTA)
			EMPLEADOS 
				CHECK IN - OUT
					DIA
					HORARIO 
					CANT HORAS
				OPERACIONES	 (T)
					CANTIDAD 
			COCHERAS
				MAS UTILIZADA
				MENOS UTILIZADA
				SI ALGUNA NO SE USO 
			AUTOS ESTACIONADOS 
				ID COCHERA
				ID PISO
				ID ESTADO (EN USO/FINALIZADA)
				HORA INICIO
				HORA FIN 
				IMPORTE 
				
RECOMENDACIONES
	COCHERA/VEHICULO/USUARIO	
	VA A CORREGIR EL BACKEND
		TODO LO DE LA CLASE POSTMAN
		CLASES PHP
		INTERACCION BD
	ABML (ALTA BAJA MODIF LISTADO (UNO O MAS, CON O SIN FILTROS) )
		PHP Y HTML
		MODIFICACION DE LOS PROCESOS 
	1.INICIO 
		ABOUT 
		FOTO
	2.LOGIN 
		USUARIO
		DSP DE TOMAR LOGIN
			EMPLEADO
				ESTACIONAR
					INGRESAR PATENTE
					DEVUELVE COCHERA
					APRETAR BOTON Y A LA BD
					MOSTRAR RESPUESTA Y VALIDAR CON BOTON
				SACAR 
					PEDIR PATENTE 
						SI NO EXISTE ERROR
						SI EXISTE Y NO ESTA ESTACIONADA, NO LO PUEDO HACER TAMPOCO (VERIFICAR HORARIO ENTRADA/SALIDA)
						SI EXISTE, SACARLO
			3.MENU PRINCIPAL
	4. CALCULO POR MINUTOS 

	PARA LLAMAR DESDE UN HTML A SLIM, HACERLO POR AJAX/JAVASCRIPT
	PRESTAR ATENCION A LOS TRY CATCH EN LOS DELETE ETC.
