<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- disable iPhone inital scale -->
<meta name="viewport" content=" initial-scale=1.0">

<title>Damian Vogel</title>

<!-- main css -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="css/media-queries.css" rel="stylesheet" type="text/css">
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
 <link rel="icon" href="http://www.octavio.com.ar/favicon.ico">
<script type="text/javascript" src="js/funciones.js"></script>
<script type="text/javascript" src="js/funcionesABM.js"></script>

</head>

<body>

<div id="pagewrap">

	<header id="header">

		<hgroup>
			<h1 id="site-logo"><a href="#">Trabajo Practico Estacionamiento</a></h1>
			
		</hgroup>

		<nav>
			<ul id="main-nav" class="clearfix">
				<li><a onclick="MostrarAltaCd()" class="btn">Ingreso de Vehiculo<br> </a></li>
				<li><a onclick="MostrarGrilla()" class="btn">Salida de Vehiculo<br></a> </li>
			<!--	<li><a onclick="Mostrar('foto')" class="btn">Foto<br>(parametros y POST) </a> </li>
				<li><a onclick="Mostrar('video')" class="btn">Video<br>(parametros y POST)</a> </li>
				<li><a onclick="Mostrar('MostrarGrilla')" class="btn">Mostrar Grilla<br>-Sesión-</a> </li> -->
				<li><a onclick="MostarLogin()"  class="btn btn-primary"id="BotonLogin" >Conectarse<br>-Sesión-</a> </li>
			</ul>
			
		</nav>

			<form id="searchform">
			<input type="search" id="usuario" readonly placeholder="Sin Usuario">
		</form>
	


	</header>
	<!-- /#header -->
	
	<div id="content" >

		<article  class="post clearfix">

			
			<hr>
			<div id="principal">


			</div>		

		</article>
		<!-- /.post -->

	</div>
	<!-- /#content --> 
	
	
	<aside id="sidebar">

		<div id="botonesABM">
				<!--contenido dinamico cargado por ajax-->
		</div>
		<!-- /.widget -->

		<section class="widget clearfix" >
			<h4 class="widgettitle">informe </h4>
				<div id="informe">
				<!--contenido dinamico cargado por ajax-->
				</div>
			
		</section>
		<!-- /.widget -->
						
	</aside>
	<!-- /#sidebar -->

	
	
</div>
<!-- /#pagewrap -->

</body>
</html>